<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!-- Add your site or application content here -->

  <!-- <nav class="navigation" id="nav-bar">
    <div class="container">
      <div class="navigation-container">
        <div class="navigation-user-info">
          <ul class="navigation-user-social">
            <li class="navigation-social-link">
              <div class="navigation-social-facebook">
                <button class="navigation-social-btn">
                  <i class="fab fa-facebook-f"></i>
                </button>
              </div>
            </li>
            <li class="navigation-social-link">
              <button class="navigation-social-btn">
                <i class="fab fa-linkedin-in"></i>
              </button>
            </li>
            <li class="navigation-social-link">
              <div class="navigation-social-github">
                <button class="navigation-social-btn">
                  <i class="fab fa-github"></i>
                </button>
              </div>
            </li>
          </ul>
          <div class="navigation-img-container">
            <div class="navigation-img-box">
              <img src="images/user-photo.jpg" alt="My photo" class="navigation-user-img">
            </div>
          </div>
        </div>
        <div class="menu-container">
          <input class="menu-button-input" type="checkbox" id="menu-button">
          <label class="menu-button-label" for="menu-button">☰</label>
          <ul class="menu">
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-home"></i>
              </button>
              <a href="#start" class="menu-item-link tablinks" onclick="openTab(event, 'start')">Start</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-user"></i>
              </button>
              <a href="#about" class="menu-item-link tablinks" onclick="openTab(event, 'about')">O mnie</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-code"></i>
              </button>
              <a href="#skills" class="menu-item-link tablinks" onclick="openTab(event, 'skills')">Technologie</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-laptop"></i>
              </button>
              <a href="#portfolio" class="menu-item-link tablinks" onclick="openTab(event, 'portfolio')">Portfolio</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-headset"></i>
              </button>
              <a href="#contact" class="menu-item-link tablinks" onclick="openTab(event, 'contact')">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav> -->
  <div class="body-container">
  
  <nav class="navigation" id="nav-bar">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- <div class="container"> -->
      <div class="navigation-container">
        <div class="navigation-user-info">
          <ul class="navigation-user-social">
            <li class="navigation-social-link">
              <div class="navigation-social-facebook">
                <button class="navigation-social-btn">
                  <i class="fab fa-facebook-f"></i>
                </button>
              </div>
            </li>
            <li class="navigation-social-link">
              <button class="navigation-social-btn">
                <i class="fab fa-linkedin-in"></i>
              </button>
            </li>
            <li class="navigation-social-link">
              <div class="navigation-social-github">
                <button class="navigation-social-btn">
                  <i class="fab fa-github"></i>
                </button>
              </div>
            </li>
          </ul>
          <div class="navigation-img-container">
            <div class="navigation-img-box">
              <img src="images/user-photo.jpg" alt="My photo" class="navigation-user-img">
            </div>
          </div>
        </div>
        <div class="menu-container">
          <input class="menu-button-input" type="checkbox" id="menu-button">
          <label class="menu-button-label" for="menu-button">☰</label>
          <ul class="menu">
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-home"></i>
              </button>
              <a href="#start" class="menu-item-link tablinks" onclick="openTab(event, 'start')">Start</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-user"></i>
              </button>
              <a href="#about" class="menu-item-link tablinks" onclick="openTab(event, 'about')">O mnie</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-code"></i>
              </button>
              <a href="#skills" class="menu-item-link tablinks" onclick="openTab(event, 'skills')">Technologie</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-laptop"></i>
              </button>
              <a href="#portfolio" class="menu-item-link tablinks" onclick="openTab(event, 'portfolio')">Portfolio</a>
            </li>
            <li class="menu-item">
              <button class="menu-icon-btn">
                <i class="fas fa-headset"></i>
              </button>
              <a href="#contact" class="menu-item-link tablinks" onclick="openTab(event, 'contact')">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- </div> -->
  </nav>

  <!-- Use any element to open the sidenav -->
  <span class="side-menu-switch" onclick="openNav()">Menu</span>
  
  <section class="start tabcontent" id="start">
    <div class="content-box">
      <div class="content-container">
        <div class="container">
          <h1 class="start-header-one header">Cześć!</h1>
          <h2 class="start-header-two header">Nazywam się</h2>
          <h2 class="start-header-three header">Marcin Świrek</h2>
          <p class="start-paragraph">Jestem Web Developerem</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about tabcontent" id="about">
    <div class="container">
      <div class="content-box">
        <div class="content-container">
          <!-- <div class="container"> -->
          <h1 class="about-header-one header">Cześć!</h1>
          <h2 class="about-header-two header">Tutaj bedzie cos o mnie</h2>
          <p class="about-paragraph">...muszę tylko coś stworzyć :)</p>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>
  <section class="skills tabcontent" id="skills">
    <div class="content-box">
      <div class="content-container">
        <div class="container">
          <h2 class="skills-header header">
            Technologie, z którymi, i nad którymi wciąż pracuję...
          </h2>
          <div class="skills-container">
            <div class="skills-img html-img"></div>
            <div class="skills-img css-img"></div>
            <div class="skills-img rwd-img"></div>
            <div class="skills-img js-img"></div>
            <div class="skills-img jquery-img"></div>
            <div class="skills-img sass-img"></div>
            <div class="skills-img bootstrap-img"></div>
            <div class="skills-img bulma-img"></div>
            <div class="skills-img ajax-img"></div>
            <div class="skills-img nodejs-img"></div>
            <div class="skills-img express-img"></div>
            <div class="skills-img react-img"></div>
            <div class="skills-img redux-img"></div>
            <div class="skills-img webpack-img"></div>
            <div class="skills-img git-img"></div>
            <div class="skills-img npm-img"></div>
            <div class="skills-img babel-img"></div>
            <div class="skills-img mongo-img"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio tabcontent" id="portfolio">
    <div class="content-box">
      <div class="content-container">
        <div class="container">
          <h1 class="portfolio-header header">Co zrobiłem</h1>
          <div class="portfolio-container">
            <a class="portfolio-item-link" href="http://awax.dev-tricks.pl" target="blank">
              <div class="portfolio-item portfolio-item-1"></div>
            </a>
            <a class="portfolio-item-link" href="http://golden.dev-tricks.pl" target="blank">
              <div class="portfolio-item portfolio-item-2"></div>
            </a>
            <a class="portfolio-item-link" href="http://kanban.dev-tricks.pl" target="blank">
              <div class="portfolio-item portfolio-item-3"></div>
            </a>
            <div class="portfolio-item portfolio-item-4"></div>
            <div class="portfolio-item portfolio-item-5"></div>
            <div class="portfolio-item portfolio-item-6"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact tabcontent" id="contact">
    <div class="content-box">
      <div class="content-container">
        <div class="container">
          <h1 class="contact-header-one header">Cześć!</h1>
          <h2 class="contact-header-two header">Tutaj bedzie kontakt</h2>
          <p class="contact-paragraph">...muszę tylko coś stworzyć :)</p>
        </div>
      </div>
    </div>
  </section>
</div>

  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>